# multibranch-tear-down-jenkins-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/fuzz/multibranchteardown/: JobTearDownAction.java  JobTearDownConfiguration.java  JobTearDownListener.java  JobTearDownStep.java
src/main/java/com/fuzzpro/multibranchteardown/: JobTearDownAction.java  JobTearDownConfiguration.java  JobTearDownListener.java  JobTearDownProperty.java  JobTearDownStep.java
src/main/resources/: index.jelly
src/main/resources/com/fuzz/multibranchteardown/JobTearDownConfiguration/: config.jelly
src/main/resources/com/fuzzpro/multibranchteardown/JobTearDownConfiguration/: config.jelly
src/main/resources/com/fuzzpro/multibranchteardown/JobTearDownProperty/: config-details.jelly
src/main/resources/com/fuzzpro/multibranchteardown/JobTearDownStep/: config.jelly
